#logger router 

log4j.rootLogger=DEBUG,sout,myfile,db,email

#Appender + Layout

log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out

#layout
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{dd:MM:yyy hh:mm:ss SSS} %p ---[%M] %l =%m %n


#you can create FileAppener also
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C:/mylogs/one.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{dd:MM:yyy hh:mm:ss SSS} %p ---[%M] %l =%m %n

#using mysql database
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/log4j
log4j.appender.db.user=root
log4j.appender.db.password=Welcome2acs
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M', now(), '%C', '%p', '%m')

#using mail appender

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMPTPUsername=abhishekmoola107@gmail.com
log4j.appender.email.SMPTPPassword=plwlvtbqxbhylzsd
log4j.appender.email.To=mabhishek3101@gmail.com
log4j.appender.email.From=abhishekmoola107@gmail.com
log4j.appender.email.Subject=log info
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{dd:MM:yyy hh:mm:ss SSS} %p ---[%M] %l =%m %n




